stages:
- deploy-app-image

deploy-app-image:
  stage: deploy-app-image
  image:
    name: registry.k8s.io/kustomize/kustomize:v5.0.0
    entrypoint: [""]
  before_script:
    - git config --global user.email "gitlab@gitlab.com"
    - git config --global user.name "GitLab CI/CD"
  script:
    - cd configs/distant-connection
    - kustomize edit set image $IMAGE_NAME=$NEW_IMAGE
    - cat kustomization.yaml
    - git commit -am "Set $IMAGE_NAME image to $NEW_IMAGE"
    - git push https://jmalexan:$ACCESS_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.git HEAD:main
  rules:
    - if: $CI_PIPELINE_SOURCE == "pipeline"